.gridWrapper{ 
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding: 15px 8%;
}

.hospitalCard_rapper{
  display: flex;
  flex-wrap: wrap;
}

img{
  object-fit:contain;
  width: fit-content;
  height: fit-content;
}