
.hospitalListGrid_Wrapper{
  margin-top: 1rem;
}
.gridWrapper{ 
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding: 15px 8%;
}

h1{
  font-family: Poppins !important;
  color: rgb(17, 147, 229);
font-weight: 800;
font-size: 35px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

vertical-align: middle;
text-align: start;
margin: 0px;

}
p{
  margin:0px;
}
.header_wrapper{
  padding: 15px 8%;
}
.tagline{
  display: flex;
  justify-content:flex-start;
  align-items: center !important;
  gap: 5px;
}
.hospitalCard_rapper{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

img{
  object-fit:contain;
  width: fit-content;
  height: fit-content;
}